[gd_scene load_steps=2 format=3 uid="uid://cb0paxb5u7j1g"]

[ext_resource type="Script" path="res://assets/projectiles/attack_patterns.gd" id="1_00g0l"]

[node name="AttackPatterns" type="Node2D"]
script = ExtResource("1_00g0l")

[node name="knives_delay" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="fruit_timer" type="Timer" parent="."]
wait_time = 0.55

[node name="firewall_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="fireburst_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="between_attacks" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="stage_timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="PassiveScore_timer" type="Timer" parent="."]

[connection signal="attack_finished" from="." to="." method="_on_attack_finished"]
[connection signal="timeout" from="knives_delay" to="." method="_on_knives_delay_timeout"]
[connection signal="timeout" from="fruit_timer" to="." method="_on_fruit_timer_timeout"]
[connection signal="timeout" from="firewall_timer" to="." method="_on_firewall_timer_timeout"]
[connection signal="timeout" from="fireburst_timer" to="." method="_on_fireburst_timer_timeout"]
[connection signal="timeout" from="between_attacks" to="." method="_on_between_attacks_timeout"]
[connection signal="timeout" from="stage_timer" to="." method="_on_stage_timer_timeout"]
[connection signal="timeout" from="PassiveScore_timer" to="." method="_on_passive_score_timer_timeout"]
