[gd_scene load_steps=8 format=3 uid="uid://bhmi4fn8cx7up"]

[ext_resource type="Texture2D" uid="uid://br75hnocnyume" path="res://assets/bakcground/trans_circle.png" id="1_3t1pp"]
[ext_resource type="Script" path="res://assets/bakcground/trans.gd" id="1_8jv38"]
[ext_resource type="Texture2D" uid="uid://ba8k60012gmym" path="res://assets/bakcground/trans_back.png" id="2_0wn7d"]

[sub_resource type="Animation" id="Animation_qdtch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cicel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.265, 1.265)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-643, 171)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1258, 171)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(277, 815)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(277, -513)]
}

[sub_resource type="Animation" id="Animation_e6l6b"]
resource_name = "in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cicel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Vector2(1.265, 1.265), Vector2(0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Vector2(-643, 171), Vector2(-253, 159)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Vector2(1258, 171), Vector2(753, 171)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Vector2(277, 815), Vector2(277, 450)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Vector2(277, -513), Vector2(277, -150)]
}

[sub_resource type="Animation" id="Animation_lemc2"]
resource_name = "out"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cicel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(3.03143, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1.265, 1.265)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(3.03143, 1),
"update": 0,
"values": [Vector2(-253, 159), Vector2(-809, 159)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(3.03143, 1),
"update": 0,
"values": [Vector2(753, 171), Vector2(1335, 171)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(3.03143, 1),
"update": 0,
"values": [Vector2(277, -150), Vector2(277, -513)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(3.03143, 1),
"update": 0,
"values": [Vector2(277, 450), Vector2(277, 813)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6p73"]
_data = {
"RESET": SubResource("Animation_qdtch"),
"in": SubResource("Animation_e6l6b"),
"out": SubResource("Animation_lemc2")
}

[node name="Trans" type="CanvasLayer"]
layer = 2
script = ExtResource("1_8jv38")

[node name="cicel" type="Sprite2D" parent="."]
position = Vector2(250, 150)
scale = Vector2(1.265, 1.265)
texture = ExtResource("1_3t1pp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e6p73")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-643, 171)
texture = ExtResource("2_0wn7d")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1258, 171)
texture = ExtResource("2_0wn7d")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(277, -513)
texture = ExtResource("2_0wn7d")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(277, 815)
texture = ExtResource("2_0wn7d")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
